# mymart

./: README.md
common-gateway/: pom.xml
common-gateway/src/main/java/com/dylan/commongateway/bootstrap/: CommonGatewayApplication.java
common-gateway/src/main/java/com/dylan/commongateway/controller/DefaultConfig/: DefaultController.java
common-gateway/src/main/java/com/dylan/commongateway/controller/shop/: ShopController.java
common-gateway/src/main/java/com/dylan/commongateway/controller/user/: LoginController.java  RegisterController.java
common-gateway/src/main/resources/: application.yml
common-gateway/src/main/resources/static/assets/js/: customize.min.js
common-gateway/src/main/resources/templates/common/: head.html  topfooter.html
common-gateway/src/main/resources/templates/goods/: main.html
common-gateway/src/main/resources/templates/user/: login.html  register.html
common-gateway/src/test/java/com/dylan/commongateway/: CommonDatewayApplicationTests.java
common-tool/: pom.xml
common-tool/src/main/java/com/dylan/Exception/: BaseException.java  CommonExceptionCode.java  ExceptionUtils.java  ProcessException.java  ValidException.java
common-tool/src/main/java/com/dylan/Result/: AbstractRequest.java  AbstractResponse.java  PageRequest.java  ResponseData.java
common-tool/src/main/java/com/dylan/aop/: BaseExceptionAspect.java  BaseLogAspect.java  BaseParamCheckAspect.java  ParamCheck.java
common-tool/src/main/java/com/dylan/config/redisconfig/: RedissonAutoConfiguration.java  RedissonPoolProperties.java  RedissonProperties.java
common-tool/src/main/java/com/dylan/constants/: BaseCodeConstants.java  BaseConstant.java  SqlMethodConstants.java
common-tool/src/main/java/com/dylan/sqlprovider/: AbstractSqlProvidrer.java  BaseSqlProvider.java  MyId.java
common-tool/src/main/java/com/dylan/utils/: UtilsDate.java  UtilsExceptionProcess.java  UtilsJson.java  UtilsParamCheck.java  UtilsResponse.java  UtilsSqlProvider.java  UtilsTools.java
common-tool/src/main/java/com/dylan/utils/paramcheck/: AbstractParamAdaptor.java  EmailParamAdaptor.java  MinParamAdaptor.java  NotNullParamAdaptor.java  ParamUtils.java  PatternParamAdaptor.java  ValidParamAdaptor.java
common-tool/src/main/java/com/dylan/utils/paramcheck/Test/: Test.java  TestEntity.java
commonparent/: pom.xml
mart-service/: pom.xml
mart-service/mart-api/: pom.xml
mart-service/mart-api/src/main/java/com/dylan/: CartService.java  GoodsService.java
mart-service/mart-api/src/main/java/com/dylan/constants/: GoodsCodeConstants.java  MartCodeConstants.java
mart-service/mart-api/src/main/java/com/dylan/dto/: CartAddRequest.java  CartAddResponse.java  CartClearRequest.java  CartClearResponse.java  CartDeleteRequest.java  CartDeleteResponse.java  CartDto.java  CartQueryRequest.java  CartQueryResponse.java  CartUpdateRequest.java  CartUpdateResponse.java  GoodsAllQueryRequest.java  GoodsAllQueryResponse.java  GoodsDto.java  GoodsQueryRequest.java  GoodsQueryResponse.java  MartAbstractResponse.java
mart-service/mart-provider/: pom.xml
mart-service/mart-provider/src/main/java/com/dylan/martprovider/aop/: MartExceptionAspect.java  MartParamCheckAspect.java  MartrLogAspect.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/bootstrap/: MartProviderApplication.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/config/: DruidConfig.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/constants/: GlobalConstants.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/converter/: GoodsConverter.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/dal/dao/: GoodsDao.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/dal/daoprovider/: GoodsSqlProvider.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/dal/entity/: Goods.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/service/: CartServiceImpl.java  GoodsServiceImpl.java
mart-service/mart-provider/src/main/java/com/dylan/martprovider/utils/: ExceptionProcessUtil.java  ResponseUtils.java
mart-service/mart-provider/src/main/resources/: application.yml
mart-service/mart-provider/src/test/java/com/dylan/martprovider/: MartProviderApplicationTests.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/dylan/: AddressService.java  UserLoginService.java  UserRegisterService.java
user-service/user-api/src/main/java/com/dylan/constants/: CodeConstants.java  UserCodeConstants.java
user-service/user-api/src/main/java/com/dylan/dto/: AddressAddRequest.java  AddressAddResponse.java  AddressDeleteRequest.java  AddressDeleteResponse.java  AddressDto.java  AddressQueryRequest.java  AddressQueryResponse.java  AddressUpdateRequest.java  AddressUpdateResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserAbstractResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/dylan/userprovidersss/aop/: UserExceptionAspect.java  UserLogAspect.java  UserParamCheckAspect.java
user-service/user-provider/src/main/java/com/dylan/userprovidersss/bootstrap/: UserProvidersssApplication.java
user-service/user-provider/src/main/java/com/dylan/userprovidersss/config/: DruidConfig.java
user-service/user-provider/src/main/java/com/dylan/userprovidersss/converter/: AddressConverter.java  UserConverter.java
user-service/user-provider/src/main/java/com/dylan/userprovidersss/service/: AddressServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
user-service/user-provider/src/main/java/com/dylan/userprovidersss/utils/: ExceptionProcessUtil.java  ResponseUtils.java
user-service/user-provider/src/main/resources/: application.yml
user-service/user-provider/src/test/java/com/dylan/userprovidersss/: UserProvidersssApplicationTests.java
(+7 files in other folders)
