<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>mart-api</module>
        <module>mart-provider</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dylan</groupId>
    <artifactId>mart-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mart-service</name>

    <packaging>pom</packaging>
	 <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
